# GankCamp

./: UpToFir.py  build.gradle
app/: app-debug.apk  build.gradle  google-services.json
app/src/androidTest/java/com/cooke/gankcamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooke/gankcamp/: GankApplication.java  MainActivity.java
app/src/main/java/com/cooke/gankcamp/Interface/: GankService.java
app/src/main/java/com/cooke/gankcamp/beans/: GankBean.java  GankData.java  Girl.java  GirlData.java  SortData.java
app/src/main/java/com/cooke/gankcamp/contsants/: ContentType.java  GankUrl.java
app/src/main/java/com/cooke/gankcamp/db/: BaseDbManager.java  GankBeanManager.java
app/src/main/java/com/cooke/gankcamp/model/: BaseModel.java  GirlImageModel.java  IModel.java  ImgFallModel.java  NewsModel.java  SortGankModel.java
app/src/main/java/com/cooke/gankcamp/net/: RetrofitWrapper.java
app/src/main/java/com/cooke/gankcamp/presenter/: AboutPhonePresenter.java  BasePresenter.java  IPresenter.java  ImageGirlPresenter.java  ImgFallFragPresenter.java  MainPresenter.java  NewsFragPresenter.java  SortGankFragPresenter.java  WebPresenter.java
app/src/main/java/com/cooke/gankcamp/receiver/: BatteryReceiver.java
app/src/main/java/com/cooke/gankcamp/ui/activity/: AboutPhoneActivity.java  BaseActivity.java  ImageActivity.java  MainActivity.java  SortGankActvity.java  WebGankActivity.java
app/src/main/java/com/cooke/gankcamp/ui/adapter/: EverydayGankAdapter.java  GankFragmentAdapter.java  ImgFallAdapter.java  SortGankAdapter.java  SortGankFragAdapter.java
app/src/main/java/com/cooke/gankcamp/ui/fragment/: BaseFragment.java  ImageFragment.java  NewsFragment.java  SortGankFragment.java
app/src/main/java/com/cooke/gankcamp/ui/view/: IAboutPhoneView.java  IBaseView.java  IImageGirlView.java  IImgFallView.java  ILoadingView.java  IMainView.java  INewsView.java  ISortGankView.java  IWebView.java
app/src/main/java/com/cooke/gankcamp/util/: FileUtil.java  GoogleLogin.java  ScreenUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/speedystone/greendaodemo/db/: DaoMaster.java  DaoSession.java  GankBeanDao.java
app/src/main/res/layout/: activity_about_phone.xml  activity_base.xml  activity_image.xml  activity_main.xml  activity_sort_gank_actvity.xml  activity_webgank.xml  fragment_image.xml  fragment_sort_gank.xml  item_foot_view.xml  item_gank_category.xml  item_gank_desc.xml  item_gank_time.xml  item_img_fall.xml  item_sort_gank.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cooke/gankcamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
