<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cooke.gankcamp.ui.activity.AboutPhoneActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ToolbarTheme"
        app:navigationIcon="@mipmap/back"
        android:id="@+id/tool_bar"></android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@color/themeColor">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    style="@style/TextAboutPhone"
                    android:text="型号"/>

                <TextView
                    style="@style/TextAboutPhoneContent"
                    android:id="@+id/tv_device_model"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    style="@style/TextAboutPhone"
                    android:text="电量"/>

                <TextView
                    style="@style/TextAboutPhoneContent"
                    android:id="@+id/tv_device_electric1"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    style="@style/TextAboutPhone"
                    android:text="IMEI"/>

                <TextView
                    style="@style/TextAboutPhoneContent"
                    android:id="@+id/tv_device_imei"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    style="@style/TextAboutPhone"
                    android:text="MEID"/>

                <TextView
                    style="@style/TextAboutPhoneContent"
                    android:id="@+id/tv_device_meid"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    style="@style/TextAboutPhone"
                    android:text="系统语言"/>

                <TextView
                    style="@style/TextAboutPhoneContent"
                    android:id="@+id/tv_device_language"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
