<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--主布局-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:theme="@style/ToolbarTheme"
                    app:title="干货集中营"
                    android:id="@+id/toolbar"
                    app:navigationIcon="@mipmap/drawer"
                    android:layout_alignParentTop="true"
                    app:layout_scrollFlags="scroll|enterAlways"
                    >

                </android.support.v7.widget.Toolbar>

                <android.support.design.widget.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@color/themeColor"
                    app:tabMode="fixed"
                    android:id="@+id/tab_layout"
                    android:background="@color/white"
                    app:tabSelectedTextColor="@color/themeColor"
                    app:tabTextColor="@color/gray">
                </android.support.design.widget.TabLayout>




        </android.support.design.widget.AppBarLayout>



        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>




    </android.support.design.widget.CoordinatorLayout>

    <!--侧滑菜单-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/gem"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/tv_google_email"
                android:layout_alignParentBottom="true"
                android:text="邮箱"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:text="姓名"
                android:textSize="17sp"
                android:layout_above="@id/tv_google_email"
                android:id="@+id/tv_google_name"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:id="@+id/ll_sort"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/icon_sort"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:textColor="@color/themeColor"
                android:text="分类浏览"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:id="@+id/ll_about"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/about_phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"
            android:textColor="@color/themeColor"
            android:text="关于本机"/>

    </LinearLayout>

    </LinearLayout>
        <com.google.android.gms.common.SignInButton
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:id="@+id/btn_sign_google"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="退出登录"
            android:visibility="gone"
            android:id="@+id/btn_signout_google"/>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
